{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ChessDB;Trusted_Connection=True;TrustServerCertificate=True;User ID=sa;Password=7410",
    "Identity": "Server=.;Database=ChessIdentity;Integrated Security=True;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;User ID=sa;Password=7410"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
